Digitron_XAML/MainWindow.xaml

<Window x:Class="WpfApp_dig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_dig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--za output-->
            <RowDefinition Height ="100"/>
            <!--za brojeve-->
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            x:Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="50"
            TextAlignment="Right"   
            VerticalAlignment="Bottom"
            Text=""/>

        <Button 
             x:Name="SevenBtn" 
             Grid.Row="1"
             Grid.Column="0" 
             Content="7"
             FontSize="30"
             FontWeight="Bold"
             Click="NumBtn_Click"/>
        <Button 
     x:Name="EightBtn" 
     Grid.Row="1"
     Grid.Column="1" 
     Content="8"
     FontSize="30"
     FontWeight="Bold"
     Click="NumBtn_Click"/>
        <Button 
     x:Name="NineBtn" 
     Grid.Row="1"
     Grid.Column="2" 
     Content="9"
     FontSize="30"
     FontWeight="Bold"
     Click="NumBtn_Click"/>
        <Button 
x:Name="FourBtn" 
Grid.Row="2"
Grid.Column="0" 
Content="4"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>
        <Button 
x:Name="FiveBtn" 
Grid.Row="2"
Grid.Column="1" 
Content="5"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>
        <Button 
x:Name="SixBtn" 
Grid.Row="2"
Grid.Column="2" 
Content="6"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>
        <Button 
x:Name="OneBtn" 
Grid.Row="3"
Grid.Column="0" 
Content="1"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>
        <Button 
x:Name="TwoBtn" 
Grid.Row="3"
Grid.Column="1" 
Content="2"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>
        <Button 
x:Name="ThreeBtn" 
Grid.Row="3"
Grid.Column="2" 
Content="3"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>
        <Button 
x:Name="ZeroBtn" 
Grid.Row="4"
Grid.Column="1" 
Content="0"
FontSize="30"
FontWeight="Bold"
Click="NumBtn_Click"/>

        <Button 
x:Name="DivideBtn" 
Grid.Row="1"
Grid.Column="3" 
Content=" "
FontSize="30"
FontWeight="Bold"
Click="DivideBtn_Click"/>
        <Button 
x:Name="TimesBtn" 
Grid.Row="2"
Grid.Column="3" 
Content="x"
FontSize="30"
FontWeight="Bold"
Click="TimesBtn_Click"/>
        <Button 
x:Name="MinusBtn" 
Grid.Row="3"
Grid.Column="3" 
Content="-"
FontSize="30"
FontWeight="Bold"
Click="MinusBtn_Click"/>
        <Button 
x:Name="PlusBtn" 
Grid.Row="4"
Grid.Column="3" 
Content="+"
FontSize="30"
FontWeight="Bold"
Click="PlusBtn_Click"/>
        <Button 
x:Name="EqualsBtn" 
Grid.Row="4"
Grid.Column="2" 
Content="="
FontSize="30"
FontWeight="Bold"
Click="EqualsBtn_Click"/>

    


    </Grid>
</Window>
